{
  "name": "tdr-front-end",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "amazon-cognito-identity-js": "^3.0.12",
    "apollo-boost": "^0.3.1",
    "apollo-link": "^1.2.11",
    "apollo-link-context": "^1.0.17",
    "aws-sdk": "^2.451.0",
    "graphql": "^14.3.0",
    "react": "^16.8.6",
    "react-apollo": "^2.5.5",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "uuid4": "^1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:ci": "CI=true react-scripts test",
    "deploy": "react-scripts build && sls deploy",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^8.0.1",
    "@types/jest": "24.0.12",
    "@types/node": "12.0.0",
    "@types/react": "16.8.17",
    "@types/react-dom": "16.8.4",
    "@types/react-router-dom": "^4.3.3",
    "@types/uuid": "^3.4.4",
    "prettier": "1.17.0",
    "react-scripts": "3.0.0",
    "serverless-s3-sync": "^1.8.0",
    "typescript": "3.4.5"
  },
  "resolutions": {
    "babel-jest": "24.7.1"
  }
}
